---------------------------------------  ---------------------------------------
|                                      ||                                      |
|                                      ||                                      |
|                                      ||                                      |
|                                      ||                                      |
|                                      ||                                      |
|                                      ||                                      |
|                                      ||                                      |
|                                      ||                                      |
|                                      ||                                      |
|                                      ||                                      |
|                                      ||                                      |
|                                      ||                                      |
|                                      ||                                      |
|                                      |----------------------------------------
|                                      |        .,:,:::::::::,:::,:,:,:,:,.     
|                                      |    i@B@8880800088Z8808088Z8Z080888@@B  
|                                      |   0MMMMi                         ,MMM  
|                                      |   MMWWMi        X2a,     S22     .MMM   
|                                      |   MMBWM;        MMM2     MMM,    ,MM@   
|                                      |   M@WWMi        BMMr     MMM.     MMM   
|                                      |   MMBWM,                       rZMM@S   
|                                      |   MMMMMZXXXrr77    rSXSXXXXX8MMM0;     
|                                      |   MMW@WMMMMMMMMX0MMMMMMMMMMM8r        
----------------------------------------            BZZZBBX.